<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MSR Quiz - Team Scores</title>

    <script type="module" src="adminscript.js" defer></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #b1ffef;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 1.2em;
        text-align: left;
      }

      th,
      td {
        padding: 12px;
        border-bottom: 1px solid #ddd;
        cursor: pointer; /* Indicate that the header is clickable */
      }

      th {
        background-color: #007bff;
        color: white;
      }

      tr {
        background-color: #f5f5f5;
      }

      .delete-btn {
        color: red;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>MSR Quiz - Team Scores</h1>
    <table id="scores-table">
      <thead>
        <tr>
          <th onclick="sortTable('teamName')">Team Name</th>
          <th onclick="sortTable('score')">Score</th>
          <th onclick="sortTable('category')">Topic</th>
          <th onclick="sortTable('timestamp')">Submitted at</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="scores-body"></tbody>
    </table>
  </body>
</html>
